// Deck file created with mtgtop8.com
// NAME : Esper Hero Control
// CREATOR : Brad_Nelson
// FORMAT : Standard
4 [] Elite Guardmage
4 [] Hero of Precinct One
1 [] Bolas's Citadel
2 [] Despark
3 [] Tyrant's Scorn
1 [] Command the Dreadhorde
1 [] The Elderspell
4 [] Thought Erasure
3 [] Oath of Kaya
3 [] Narset, Parter of Veils
4 [] Teferi, Hero of Dominaria
4 [] Teferi, Time Raveler
4 [XLN] Drowned Catacomb
4 [XLN] Glacial Fortress
4 [] Godless Shrine
4 [] Hallowed Fountain
1 [RTR] Island
4 [] Isolated Chapel
1 [RTR] Swamp
4 [] Watery Grave
SB:  1 [] Bolas's Citadel
SB:  1 [] Despark
SB:  1 [] The Elderspell
SB:  2 [] Cry of the Carnarium
SB:  2 [] Dovin's Veto
SB:  2 [] Duress
SB:  2 [] Enter the God-Eternals
SB:  2 [XLN] Hostage Taker
SB:  2 [] Kaya's Wrath
