QWidget {
   background-color: #cccccf;
   color: #333;
   /* padding: 5px; */
}

QLineEdit, QTextEdit {
   background-color: #e9e9e9;
   color: #333;
   font-weight: bold;
}

QLineEdit:focus,QTextEdit:focus {
   border-width: 3px;
   border-color: #338;
}


QPushButton {
   background-color: #66b;
   color: #eee;
   font-weight: bold;
   border-radius: 3px;
   border-width: 1px;
   border-color: #333;
   height: 30px;
}

QPushButton:hover {
   background-color: #338;
   color: #eee;
}

QPushButton:pressed {
   background-color: #eee;
   color: #338;
   border-style: inset;
}

QMenu:selected {
   background-color: #66b;
   color: #eee;
}

QMenuBar::item:pressed {
   background-color: #66b;
   color: #eee;
}

QToolBar {
   border-color: #000;
}
